1. Diminuir new.end sem overlap[]
update Connects set start = '2013-11-25', end = '2013-11-28' where (snum = '123456789' and manuf = 'LG');

2. Aumentar new.end sem overlap e com overlap []
update Connects set start = '2013-11-25', end = '2013-12-02' where (snum = '123456789' and manuf = 'LG');
update Connects set start = '2013-11-25', end = '2015-12-02' where snum = '123456789' and manuf = 'LG';

3. Diminuir new.start sem overlap e com overlap []
update Connects set start = '2013-10-25', end = '2013-12-01' where snum = '123456789' and manuf = 'LG';
update Connects set start = '2012-10-25', end = '2013-12-01' where (snum = '123456789' and manuf = 'LG');

4. Aumentar new.start sem overlap []
update Connects set start = '2013-11-26', end = '2013-12-01' where (snum = '123456789' and manuf = 'LG');

5. Diminuir new.end e diminuir new.start sem overlap e com overlap []
update Connects set start = '2013-11-24', end = '2013-11-20' where (snum = '123456789' and manuf = 'LG');
update Connects set start = '2011-11-24', end = '2013-11-20' where (snum = '123456789' and manuf = 'LG');

6. Diminuir new.end e aumentar new.start sem overlap []
update Connects set start = '2013-11-26', end = '2013-11-30' where (snum = '123456789' and manuf = 'LG');

7. Aumentar new.end e diminuir new.start sem overlap e com overlap []
update Connects set start = '2013-11-24', end = '2013-12-02' where (snum = '123456789' and manuf = 'LG');
update Connects set start = '2011-11-24', end = '2015-12-02' where (snum = '123456789' and manuf = 'LG');

8. Aumentar new.end e aumentar new.start sem overlap e com overlap []
update Connects set start = '2013-11-26', end = '2013-12-02' where (snum = '123456789' and manuf = 'LG');
update Connects set start = '2013-11-26', end = '2015-12-02' where (snum = '123456789' and manuf = 'LG');
