\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o das tabelas da base de dados}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{database.sql}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{drop.sql}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Triggers} para preven\IeC {\c c}\IeC {\~a}o de \textit  {overlapping periods}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Triggers} de \textit  {insert}}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{insert.sql}{5}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelas para teste de \textit  {insert} dos \textit  {triggers}\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados dos testes do \textit  {trigger} de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Connects}\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados dos testes do \textit  {trigger} de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Wears}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Triggers} de \textit  {update}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {SQL queries}}{7}{section.3}}
