\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o das tabelas da base de dados}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{database.sql}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{drop.sql}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Triggers} para preven\IeC {\c c}\IeC {\~a}o de \textit  {overlapping periods}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Triggers} de \textit  {insert}}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{trigger\textunderscore pan\textunderscore device\textunderscore insert.sql}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{trigger\textunderscore pan\textunderscore patient\textunderscore insert.sql}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela \textit  {Connects}\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela \textit  {Wears}\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensagem de erro de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Connects}\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mensagem sucesso de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Connects}\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados dos testes do \textit  {trigger} de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Connects}\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados dos testes do \textit  {trigger} de inser\IeC {\c c}\IeC {\~a}o para a tabela \textit  {Connects}\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Triggers} de \textit  {update}}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela \textit  {Connects}\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela \textit  {Wears}\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {SQL queries}}{9}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{3a.sql}{9}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela \textit  {Wears}\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabela \textit  {Connects}\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabela \textit  {Reading}\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabela \textit  {Device}\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado do teste da \textit  {query} 3 (a)\relax }}{11}{figure.caption.15}}
\@writefile{lol}{\contentsline {lstlisting}{3b.sql}{11}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado do teste da \textit  {query} 3 (b)\relax }}{12}{figure.caption.17}}
\@writefile{lol}{\contentsline {lstlisting}{3c.sql}{12}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado do teste da \textit  {query} 3 (c)\relax }}{13}{figure.caption.19}}
